<!DOCTYPE html>
<html lang="no">

<head>
    <title>fornøyelsespark</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="ferraristilark.css">
</head>
<style>
 
.accordion {
  background-color: #ff2800;
  color:white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  
}


.active, .accordion:hover {
  background-color: darkred;
}

.panel {
  padding: 5 120px;
  background-color: darkred;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion:after {
  content: '\002B';
  font-size: 13px;
  color: black;
  float: right;
  margin-left: 5px;
  font-size: 30px;
  
}

.active:after {
  content: "\2212";
  color: black;
}

header {
    background-color: #ff2800 ;
    grid-area:header;
    display:flex;
    align-items: center;
    justify-content: space-evenly;

    
   
    }
aside{
     background-color: #ff2800;
     color: white;
     grid-area:aside;
     align-items: start;
     padding: 5px;
     justify-content: flex-start;
    }

main{
    position: absolute;
    display: grid;
    grid-template-rows: 15% 5% 155% 10%;
    grid-template-columns: 50% 50%;

    grid-template-areas:
    'header header'
    'nav nav'
    'aside aside'
    'footer footer';     
}

@media screen and (max-width:900px){
  
  .ferrariworldheader{
    font-size: 60px;
  }
}

@media screen and (max-width:600px){
  
.ferrariworldheader{
  font-size: 47px;
}

main{
    position: absolute;
    display: grid;
    grid-template-rows: 15% 5% 100% 10%;
    grid-template-columns: 50% 50%;

    grid-template-areas:
    'header header'
    'nav nav'
    'aside aside'
    'footer footer';  

}
}
</style>
<body>
<main>
 

<header><h1 class="ferrariworldheader">Ferrari World</h1>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="CSS test.html">Home</a>
      <a href="Tickets.html">Tickets</a>
      <a href="Info.html">Info</a>
      <a href="About Us.html">About Us</a>
    </div>
  </div>
</header>

<nav>
  <p class="headerfaq">These are our Frequently Asked Questions!</p>
</nav>

<aside>

    <h2 class="faq">FAQ</h2>
<button class="accordion"><b>Can i buy tickets at the park entrance?</b></button>
<div class="panel">
  <p>Tickets can be purchased at the park entrance. However, it is recommended that tickets are purchased online.</p>
</div>

<button class="accordion"><b>Which shows can I currently watch at the Park?</b></button>
<div class="panel">
  <p>All our show are currently cancelled due to covid-19.</p>
</div>

<button class="accordion"><b>Are all the restaurants open at the Park?</b></button>
<div class="panel">
  <p>The following restaurants are currently open for dining:</p>
  <ul>
      <li>Entry Plaza Kiosk</li>
      <li>Mamma Rossella</li>
      <li>Espresso Rosso</li>
      <li>Il Podio | Open</li>
      <li>officer's Foodquarters</li>
      <li>Waffles & Crepes</li>
  </ul>
  <p>The following restaurants are currently closed for dining.</p>
  <ul>
    <li>Ristorante Cavallino</li>
    <li>Pergola</li>
    <li>Kiosk</li>
  </ul>
</div>

<button class="accordion"><b>Are refunds possible?</b></button>
<div class="panel">
<ul>
  <li>in the event of a cancellation on, or before, the date  you scheduled Park visit, a full refund will be provided.</li>
  <li>No refunds or changes will be accepted if you contact us after 7pm on the date of your scheduled Park visit.</li>
</ul>
</div>

<button class="accordion"><b>What is the validity period of tickets?</b></button>
<div class="panel">
<p>Entry tickets to Ferrari World are valid for one entry to the park on the selected date of visit</p>
</div>


</aside>
<footer>
  <p>© Copyright 2022</p>
  <a href="mailto:thebetterdld@gmail.com"><p>thebetterdld@gmail.com</p></a>
</footer>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
    </script>
</main>
</body>
</html>