<!DOCTYPE html>
<html lang="no">

<head>
    <title>Tickets2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="ferraristilark.css">
    <style>
h1{
    font-family: 'ferarrifont';
    color: black;
}
  
a {
  color: hotpink;
}

article{
    
    align-items: inherit;
    display:flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 50% 50%;

    grid-template-areas:
    'header header'
    'article article'
    'footer footer';
    grid-row-gap: 5px;
    width:97.5%;
    top: 1.25%;
    height:97.5%;
    left: 1.25%;
    
    
}
#pris1 {
    margin-top: 55%;
    margin-left: 30%;

}
#pris2 {
    margin-top: 55%;
    margin-left: 40%;
}

article > footer{
    background-color: darkred;
    font-family: 'ferarrifont';
    color: black;
    font-size: 20px;
    border-radius: 0px;
    padding: 0px;
}
article > header{
    background-color: darkred;
    font-family: '';
    color: white;
    border-radius: 0px;
    font-size: 30px;
    padding: 0px;
}


main{
    position: absolute;
    display: grid;
    grid-template-rows: 15% 5% 120% 10%;
    grid-template-columns: 100%;

    grid-template-areas:
    'header'
    'nav'
    'article'
    'footer';
    grid-row-gap: 5px;
    width:100%;
    
    height:100%;
}
#General{
    margin-left: 0%;

}
#bilde1 {
    position: absolute;
    left: 3.5%;
    top:40%;
    width:40%;
    
}
#bilde2 {
    position: absolute;
    left: 55%;
    top:40%;
    width:40%;
}
@media screen and (max-width:1000px) {
    #bilde1 {
        width:80%;
        left:10%;
    }
}
    </style>

</head>
<body>
<main>

<header><h1>Ferrari world</h1></header>



<nav>
    <a href="CSS test.html" class="meny">Home</a>
    <a href="Tickets.html" class="meny">Tickets</a>
    <a href="" class="meny">Info</a>
    <a href="" class="meny">About Us</a>
</nav>

<img id="bilde1" src="silver-card-1493x840.jpg">
<img id="bilde2" src="gold-card-1493x840.jpg">

    

<article>
    <footer>
    <a href="Bilett.png" download>Ticket Example</a>
</footer>
<header>
    <a id="General" href="Tickets.html"><h2>General Admission</h2></a>
    <a id="Annual" href="Tickets2.html"><h2>Annual Pass</h2></a>
</header>
<article>
    <span id="pris1"><h3>Single Day Ticket: <br> 30USD</h3></span>
    <span id="pris2"><h3>Family And Friends Offer: <br>90USD</h3></span>
</article>
</article>
    

<footer><p>Footer</p></footer>



</main>
</body>
</html>
