<!DOCTYPE html>
<html lang="no">

<head>
    <title>Tickets</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="ferraristilark.css">
    <style>

header {
    background-color: #ff2800 ;
    grid-area:header;
    }
nav{
     background-color: violet;
     grid-area:nav;
    }
aside{
     background-color: orange;
     grid-area:aside;
     display: flex;
     flex-wrap: wrap;
     
    }
article {
     background-color: mediumaquamarine;
     grid-area:article;
    }
footer {
    background-color: rgba(0, 0, 0, 0.856);
    grid-area:footer;
    padding-left: 1000px;

    
}
main{
    position: absolute;
    display: grid;
    grid-template-rows: 15% 5% 70% 10%;
    grid-template-columns: 20% 80%;

    grid-template-areas:
    'header header'
    'nav nav'
    'aside article'
    'footer footer';
    width:100%;
    height:100%;
    
}
    </style>

</head>
<body>
<main>

<header><h1>Ferrari world</h1></header>



<nav>
    <a href="Tickets.html">Tickets</a>
    <a href="CSS test.html">Home</a>
    <a href="">valg 3</a>
    <a href="">valg 4</a>
</nav>
<aside>Aside</aside>
<article><h2>Price: 40$ </br>
1 Person : 30$</h2></article>


<footer><p>Footer</p></footer>



</main>
</body>
</html>
